{
  "name": "cs35l-proj",
  "private": true,
  "version": "0.0.0",
  "proxy": "http://localhost:3000",
  "scripts": {
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "start": "node -r ts-node/register src/index.ts",
    "dev:backend": "ts-node src/index.ts",
    "dev:frontend": "vite",
    "dev": "run-p dev:backend dev:frontend",
    "test": "cucumber-js --require-module ts-node/register --require src/step_definitions/**/*.ts --require src/features/support/**/*.ts src/features/**/*.feature",
    "test:unit": "vitest",
    "postinstall": "playwright install"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongodb": "^6.20.0",
    "react": "^19.2.0",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.5"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.3.0",
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@types/react": "^19.1.16",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.4",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "allure-cucumberjs": "^2.15.1",
    "allure-js-commons": "^2.15.1",
    "eslint": "^9.36.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.22",
    "globals": "^16.4.0",
    "jsdom": "^27.2.0",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vite": "^7.1.12",
    "vitest": "^4.0.15"
  },
  "description": "Programm currently implements VERY basic Typecript Application. App.tsx returns homePage and button to quizPage (which doesn't work yet).",
  "main": "eslint.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zulu05/CS35L_Proj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zulu05/CS35L_Proj/issues"
  },
  "homepage": "https://github.com/Zulu05/CS35L_Proj#readme"
}
